CLIMATE_SERVICE=http://localhost
CLIMATE_SERVICE_PORT=31314
CLIMATE_WAREHOUSE=https://observer.climateactiondata.org/api
CLIMATE_WAREHOUSE_NODE=https://observer.climateactiondata.org
CLIMATE_WAREHOUSE_API_KEY=
