CLIMATE_TOKEN_DRIVER_HOST=http://localhost
CLIMATE_TOKEN_DRIVER_PORT=31314
CADT_API_SERVER_HOST=https://observer.climateactiondata.org/api
CADT_UI_HOST=https://observer.climateactiondata.org
CADT_API_KEY=
